# spring-k8s

./: pipeline.sh  pom.xml
minikube-config/: metallb-configmap.yml
src/main/java/hello/: HelloController.java  NumberFactsService.java
src/main/jkube/: configmap.yml  deployment.yml  role.yml  rolebinding.yml
src/main/resources/: application.properties  bootstrap.properties
