<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>hello</groupId>
    <artifactId>spring-k8s</artifactId>
    <version>1.0.39-SNAPSHOT</version>
    <name>hello</name>
    <description>Demo project for Spring Boot</description>

    <scm>
        <connection>scm:git:git://github.com/callibrity/spring-k8s.git</connection>
        <developerConnection>scm:git:git://github.com/callibrity/spring-k8s.git</developerConnection>
        <url>git://github.com/callibrity/spring-k8s.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/callibrity/spring-k8s/issues</url>
    </issueManagement>

    <properties>
        <java.version>11</java.version>
        <spring-boot.build-image.imageName>callibrity/${project.artifactId}:${project.version}
        </spring-boot.build-image.imageName>
        <jkube.generator.name>${spring-boot.build-image.imageName}</jkube.generator.name>

        <!-- Disable extra ports -->
        <jkube.generator.spring-boot.prometheusPort>0</jkube.generator.spring-boot.prometheusPort>
        <jkube.generator.spring-boot.jolokiaPort>0</jkube.generator.spring-boot.jolokiaPort>

        <!-- Use LoadBalancer Service type -->
        <jkube.enricher.jkube-service.type>LoadBalancer</jkube.enricher.jkube-service.type>

        <!-- Use 3 Replicas -->
        <jkube.enricher.jkube-controller-from-configuration.replicaCount>3</jkube.enricher.jkube-controller-from-configuration.replicaCount>

        <docker.skip.tag>true</docker.skip.tag>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.0.0-alpha-4</version>
                <configuration>
                    <resources>
                        <replicas>3</replicas>
                        <serviceAccounts>
                            <serviceAccount>
                                <name>${project.artifactId}</name>
                                <deploymentRef>${project.artifactId}</deploymentRef>
                            </serviceAccount>
                        </serviceAccounts>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
