# Default greeting to use.
hello.greeting=Hello, Spring-K8S!

# Sets the application name (used to find the correct ConfigMap)
spring.application.name=spring-k8s

# Allows the application to shutdown gracefully,
# finishing anything in-flight before full shutdown
server.shutdown=graceful

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show all Git info
management.info.git.mode=full